# spark_proj

./: .gitignore  README.md  pom.xml  spark_note.txt
data/input/: data.txt
data/output/word_counts/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
src/main/scala/: SQLExample.scala  SimpleApp.scala
